.header 
	height: 90px
	display: flex
	align-items: center
	background-color: #1f1926
	&_block
		display: flex
		align-items: center
		justify-content: space-between
		flex-basis: 1170px
		margin: 0 auto

	&_logo
		height: 50px

