.catalog
	max-width: 1200px
	padding: 120px 15px
	margin: 0 auto
	&_title
		font-size: 36px
		line-height: 1.3
		text-align: center
		margin: 0
		& span
			color: red
			font-weight: 700
	&_subtitle
		font-size: 16px
		line-height: 1.5
		text-align: center
		margin: 30px auto 0
		max-width: 730px
		letter-spacing: .03em
		font-weight: 300
	&_list
		display: flex
		justify-content: center
		font-size: 20px
		list-style: none
		color: #74757f
		margin-top: 30px
		&_item
			margin-left: 48px
			font-size: 20px
			letter-spacing: .03em
			font-weight: 300
			&:after
				content: ''
				position: absolute
				left: 20px
				right: 0
				bottom: 10px
				border-bottom: 1px solid #e8e9ee
				


