.advantages
	background-color: #454545
	padding: 120px 0
	
	&_title
		font-size: 36px
		line-height: 1.33333
		color: #fff
		margin: 0 auto
		text-align: center
		font-family: SFUIDisplay-Regular,sans-serif
		font-weight: 400
		& span
			color: red
			font-weight: 700
	&_container
		margin-top: 30px
		// text-align: left
		font-weight: 300
		letter-spacing: .03em
		max-width: 1200px
		margin: 0 auto
		padding: 0 15px

.graphics
	position: absolute
	padding: 25px 20px 0
	&:before
		
		content: ''
		display: block
		width: 10px
		height: 10px
		border: 2px solid #fff
		border-radius: 50%
		background-color: #454545
	&:after
		content: ''
		position: absolute
		top: 40px
		left: 50%
		margin-left: -1px
		width: 2px
		height: 300vh
		background: #fff
		min-height: 100px
		
.block
	// max-width: 90%
	// padding-bottom: 10px

.content
	max-width: 90%
	padding: 20px 50px 0
	text-align: left
	color: #fff
	&_title
		font-size: 20px
		margin: 0
		font-family: 'OSWALD-LIGHT'
		line-height: 1.2
		font-weight: 200
		letter-spacing: 0
		text-transform: uppercase
		color: #aeb1be
	&_subtitle
		font-size: 15px
		margin: 6px 0 0
		line-height: 1.4
		letter-spacing: .03em
		font-family: SFUIDisplay-Regular,sans-serif