.nav 
	display: flex
	&_link
		text-decoration: none
		color: #fff
		margin-left: 45px
		letter-spacing: .08em
		font-size: 15px
		// font-family: "Oswald-Medium"
		&:hover
			color: #ff0000
			transition: .25s
	&_tel
		margin-left: 100px
.active
	color: #ff0000