.user_form_alert
  color: #ff0000
  font-size: 12px
  margin: 5px 0 0 
  font-family: SFUIDisplay-Regular,sans-serif
  line-height: 1.5
  font-weight: 300
  letter-spacing: .03em
 
.user_form_alert_borders  
  color: #ff0000
.user_form_input 
  width: 100%
  min-height: 48px
  padding: 11px 19px
  font-size: 16px
  font-weight: 400
  line-height: 1.5
  color: #1F1926
  background-color: #fff
  border-radius: 6px
  transition: .3s ease-in-out
  border: 1px solid #c5c6cd
  outline: none
  border: none
  border-bottom: 1px solid #c5c6cd
  &::placeholder
    color: #1F1926  
    font-size: 16px
    font-weight: 400
    font-family: SFUIDisplay-Regular,sans-serif

.form
  // margin: 0 auto
  width: 500px
  display: flex
  flex-direction: column
  color: #aeb1be
  & h3
    font-family: SFUIDisplay-Regular,sans-serif
    font-size: 16px
    line-height: 1.5
    margin: 0 20px
    font-weight: 300
    letter-spacing: .03em
  &_top
    display: flex
    justify-content: space-between
  &_wrap
    margin-bottom: 20px
  &_bottom
    display: flex
    justify-content: space-between
  &_button
    color: #fff
    background-color: #ff0000
    border-color: #ff0000
    font-size: 14px
    line-height: 1.25
    border: 2px solid
    border-radius: 6px
    font-family: "OSWALD-MEDIUM"
    letter-spacing: 0.2em
    height: 48px
    width: 235px
.textarea
  resize: vertical

