.orderCall
	background-color: #454545
	padding: 40px 0
	&_title
		font-size: 24px
		line-height: 1.33333
		font-weight: 400
		margin: 0
		& span 
			font-weight: 700
	&_subtitle
		font-size: 15px
		line-height: 1.33333
		letter-spacing: 0
		margin: 0
	&_wrapper	
		max-width: 1040px
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		color: #fff
	&_block
		height: 80px
		display: flex
		flex-direction: column
		justify-content: space-between
		font-family: SFUIDisplay-Regular,sans-serif
	&_button
		color: #fff
		background-color: #ff0000
		margin: 0
		font-size: 16px
		padding: 13px 35px
		transition: transform 0.3s cubic-bezier(0.2, 1, 0.3, 1), opacity 0.3s cubic-bezier(0.2, 1, 0.3, 1)
		border: none
		border-radius: 6px
		line-height: 1.5
		font-family: 'OSWALD-MEDIUM'
		letter-spacing: 0.2em

		&:hover
			background-color: #ac0909
			border-color: #ac0909
