.wrapper
  padding: 0 15px
  background-color: #1F1926
.logo
  height: 50px
  &:hover
    cursor: pointer
  &_link
    flex: 0 0 33%
    max-width: 33%
    width: 100%



.footer
  color: #aeb1be
  padding: 30px 0
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1170px
  padding: 20px 0
  margin-left: auto
  margin-right: auto
  align-items: center
  // & img
  //   width: 10px

.socials
  display: flex
  justify-content: space-between
  align-items: center
  flex: 0 0 33%
  max-width: 33%
  display: flex
  justify-content: center
.roboweb
  display: flex
  align-items: center
  justify-content: space-between
  & img
    width: 50px
    margin-right: 10px
  & a 
    &:hover
      color: #fff
      transition: .3s
.social
  margin: 0 20px
  &_img
    height: 40px
    padding: 10px
    // border-radius: 50%
    &:hover
      // border: 1px solid
      border-radius: 50%
      background-color: #fff
      transition: .3s
      // fill: #fff
