.contacts
  background-color: #f5f6fa
  padding: 120px 0
  &_content
    width: 390px
    margin-left: 150px
    & h6
      color: #aeb1be
      font-size: 16px
      line-height: 1.5
      font-family: SFUIDisplay-Regular,sans-serif
      letter-spacing: .2em
      font-weight: 400
      margin: 0 0 20px
    & a
      color: black
      font-size: 16px
      line-height: 1.5
      font-weight: 300
      letter-spacing: .03em
      font-family: SFUIDisplay-Regular,sans-serif
      &:hover
        transition: all 0.3s ease-in-out
        color: red
    & p
      font-size: 16px
      line-height: 1.5
      font-weight: 300
      color: #74757f
      font-family: SFUIDisplay-Regular,sans-serif
      letter-spacing: .03em
    &_block
      margin-bottom: 40px
  &_title
    font-size: 36px
    line-height: 1.33333
    color: #000
    margin: 0 0 30px
    text-align: center
    font-family: SFUIDisplay-Regular,sans-serif
    font-weight: 400
.block
  display: flex
  justify-content: center