.description
	padding: 120px 0
	display: flex
	flex-direction: column
	align-items: center
	margin: 0
	&_title
		font-size: 36px
		line-height: 1.3
		margin: 0
		& span
			color: red
	&_wrapper
		max-width: 900px
		margin-top: 30px
	&_subtitle
		text-align: center
		margin-bottom: 10px
		color: #74757f
		line-height: 1.5
		font-size: 16px
	&_percentages
		display: flex
		margin-top: 40px
	&_item
		display: flex
		flex-direction: column
		width: 300px
		align-items: center
		&_img
			height: 68px
			width: 68px
		&_number
			margin: 25px 0 18px
			font-size: 48px
			font-weight: 500
			line-height: 1.2
			font-family: "Oswald-Medium"
		&_text
			margin: 0
			line-height: 1.4
			font-weight: 400
			font-size: 18px
			letter-spacing: .01em
