.dropdown
	position: relative
	&_menu
		margin-top: 5px
		position: absolute
		list-style: none
		background-color: #fff
		border: 1px solid #e8e9ee
		padding: 20px
		width: 250px
		z-index: 3
	& img 
		height: 10px
		margin-left: 20px
	&_img
		transform: rotate(180deg)
	&_button
		color: #fff
		background-color: #ff0000
		margin-top: 40px
		font-size: 16px
		height: 40px
		width: 250px
		border: none
		border-radius: 6px
		line-height: 1.5
		font-family: "OSWALD-MEDIUM"
		letter-spacing: 0.2em
